# Microne-mall

./: README.md  pom.xml
src/main/java/com/microne/mall/: MicroneMallApplication.java
src/main/java/com/microne/mall/common/: Constants.java  IndexConfigTypeEnum.java  MicroneMallCategoryLevelEnum.java  MicroneMallException.java  MicroneMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/microne/mall/config/: MicroneMallRedisCacheConfigurer.java  MicroneMallWebMvcConfigurer.java  MyKeyGenerator.java
src/main/java/com/microne/mall/controller/admin/: AdminController.java  MicroneMallCarouselController.java  MicroneMallGoodsCategoryController.java  MicroneMallGoodsController.java  MicroneMallGoodsIndexConfigController.java  (+2 more)
src/main/java/com/microne/mall/dao/: AdminUserMapper.java  CarouselMapper.java  CouponMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  MicroneMallGoodsMapper.java  MicroneMallOrderItemMapper.java  MicroneMallOrderMapper.java  MicroneMallShoppingCartItemMapper.java  TbMallSeckillMapper.java  TbMallSeckillSuccessMapper.java  TbMallUserCouponRecordMapper.java
src/main/java/com/microne/mall/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  MicroneMallGoods.java  MicroneMallOrder.java  MicroneMallOrderItem.java  MicroneMallShoppingCartItem.java  StockNumDTO.java  TbMallCoupon.java  TbMallSeckill.java  TbMallSeckillSuccess.java  TbMallUserCouponRecord.java
src/main/java/com/microne/mall/interceptor/: AdminLoginInterceptor.java  MicroneMallCartNumberInterceptor.java  MicroneMallLoginInterceptor.java
src/main/java/com/microne/mall/service/: AdminUserService.java  MicroneMallCarouselService.java  MicroneMallCategoryService.java  MicroneMallGoodsService.java  MicroneMallIndexConfigService.java  MicroneMallOrderService.java  MicroneMallShoppingCartService.java  MicroneMallUserService.java  TbMallCouponService.java  TbMallSeckillService.java  TbMallSeckillSuccessService.java  TbMallUserCouponRecordService.java
src/main/java/com/microne/mall/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  MicroneMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  application.yml  newbee_mall_schema.sql
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  CouponMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  MicroneGoodsMapper.xml  MicroneOrderItemMapper.xml  MicroneOrderMapper.xml  MicroneShoppingCartItemMapper.xml  TbMallSeckillMapper.xml  TbMallSeckillSuccessMapper.xml  TbMallUserCouponRecordMapper.xml
src/main/resources/static/mall/css/: common.css
src/main/resources/static/mall/js/: detail.js  index.js
src/main/resources/static/mall/styles/: header.css  index.css  login.css  my-orders.css  order-settle.css
src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  mall_carousel.html  mall_category.html  mall_goods.html  mall_goods_edit.html  mall_index_config.html  mall_order.html  mall_user.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_user.html  profile.html  sidebar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  miaosha.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html  wxpay.html
(+39 files in other folders)
